# Clan-Profiler

clan/: pom.xml
clan/src/main/java/org/salgar/wot/clan/: ClanAnalizer.java  ClanProfiler.java  Constants.java  LandingZoneAnaliser.java
clan/src/main/java/org/salgar/wot/clan/model/: Battle.java  Clan.java  ClanMember.java  LandingZone.java  MemberTank.java  TankPopulation.java  Vehicle.java
clan/src/main/java/org/salgar/wot/clan/util/: ClanTankPopulationComparator.java  VehicleOrderComparator.java
clan/src/test/java/org/salgar/wot/clan/: ClanProfilerTest.java
clan/src/test/resources/: log4j.xml
